# STAGING value could be 1 or 0
STAGING=

#If STAGING=0, test will be conducted on Appsero Production server
#Fill this user login credentials from Appsero Production server
USER_NAME=
PASSWORD=

#If STAGING=1, test will be conducted on Appsero Staging server
#Fill these user login credentials from Appsero Staging server
STAGING_USER_NAME=
STAGING_PASSWORD=